# ne-shield-pioneer-trialdrive-admin

./: README.md  pom.xml
src/main/java/cn/com/glsx/: Application.java
src/main/java/cn/com/glsx/admin/common/constants/: Constants.java  ConstantsApproval.java  ConstantsDevice.java  ConstantsElectricFence.java  ConstantsVehicle.java
src/main/java/cn/com/glsx/admin/common/enums/: ApprovalStatusEnum.java  BizFenceTypeEnum.java  FakeOfficeReasonEnum.java  FenceTriggerTypeEnum.java  OrgVehicleTreeIdTag.java  ResultEnum.java  TenantDataEnum.java  TenantDataOperatorEnum.java  TypeConverseEnum.java  VehicleTypeEnum.java  VehicleUsageEnum.java
src/main/java/cn/com/glsx/admin/common/exception/: AdminException.java  AdminExceptionHandler.java
src/main/java/cn/com/glsx/admin/config/: FdfsPropertyConfig.java  JettyConfig.java  KafkaProducerConfig.java  MqConfig.java  WebConfig.java
src/main/java/cn/com/glsx/admin/modules/utils/: Coder.java  CollectionSortUtil.java  DateUtil.java  FdfsUtils.java  FileIOUtil.java  FileTypeCheckUtils.java  GCJ2WGS.java  GopUtil.java  JsonUtils.java  MD5Util.java
src/main/resources/: bootstrap.properties
src/main/resources/config/: generatorConfig.xml
src/main/resources/templates/: importVehicle.xlsx  importVehicleInfo.xlsx  importWriteListSn.xlsx
